---
- hosts: Centos-7-DevOps-server3.abc.com
  remote_user: test
  become: yes
  tasks:
   - name: install httpd package on Redhat
     yum: name=httpd state=installed
     when: ansible_os_family=="RedHat"
   - name: installing httpd package on ubuntu
     yum: name=apache2 state=present
     when: ansible_os_family=="Debian"
   - name: copy index.html
     copy: src=index.html dest=/var/www/html
   - name: start the httpd service
     service: name=httpd state=started
     ignore_errors: True


